{
  "routes": [
    {
      "src": "/api/.*",
      "methods": ["GET", "POST"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST"
      }
    }
  ]
}
